<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 1</title>
    <style>
        .box1{
            background-color: gold;
        }
        .box2{
            background-color: red;
            
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: blue;
        }
        .box1, .box2, .box3, .box4{
            width: 18%;
            height: 610px;
            margin: 2em;
            border: black solid;
        }
        .box1, .box2{
            float: left;
        }
        .box3, .box4{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">
        
    </div>
    <div class="box2">
        
    </div>
    <div class="box3">
        
    </div>
    <div class="box4">
         
    </div>
    
</body>
</html>