<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 1b</title>
    <style>
        .box1{
            background-color: chartreuse;


        }
        .boxkuning{
            width: 150px;
            background-color: gold;
            float: left;

        }
        .boxmerah{
            background-color: red;
        }
        .boxbiru{
            background-color: royalblue;
        }
        .boxmerah, .boxbiru{
            float: right;
            width: 1105px;

        }
        div{
            border: black solid;
            margin: 1em;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="boxkuning"></div>
    <div class="boxmerah"></div>
    <div class="boxkuning"></div>
    <div class="boxbiru"></div>
</body>
</html>